backend/modules/vehicle-target-configuration/schema.graphql

type VehicleTargetConfiguration {
  id: ID!
  stationLocationId: ID!
  color: String!
  brand: String!
  projectId: ID!
  prefix: String!
  number: String!
  province: String!
  type: String!
  country: String
  permittedLabel: DevicePermittedLabel!
  blacklistPriority: BlacklistPriority!
  tags: [Tag!]
  images: [VehicleTargetConfigurationImage!]
}

type Mutation {
  createVehicleTargetConfiguration(
    stationLocationId: ID!
    color: String!
    brand: String!
    prefix: String!
    number: String!
    province: String!
    type: String!
    country: String
    permittedLabel: DevicePermittedLabel!
    blacklistPriority: BlacklistPriority!
    tags: [String!]
  ): VehicleTargetConfiguration! @access(requiredProjectId: true)

  updateVehicleTargetConfiguration(
    id: ID!
    color: String
    brand: String
    prefix: String
    number: String
    province: String
    type: String
    country: String
    permittedLabel: DevicePermittedLabel
    blacklistPriority: BlacklistPriority
    tags: [String!]
  ): VehicleTargetConfiguration! @access(requiredProjectId: true)

  deleteVehicleTargetConfiguration(id: ID!): DeleteOperation!
    @access(requiredProjectId: true)
}

type Query {
  getVehicleTargetConfigurationById(
    id: ID!
  ): VehicleTargetConfiguration! @access(requiredProjectId: true)

  getVehicleTargetConfigurations(
    stationLocationId: ID
    search: String
    permittedLabel: DevicePermittedLabel
    blacklistPriority: BlacklistPriority
    type: String
    tags: [String!]
    limit: Int!
    skip: Int!
  ): [VehicleTargetConfiguration!]! @access(requiredProjectId: true)
}
