backend/gql/shared.graphql

scalar Time
scalar Upload

schema {
  mutation: Mutation
  query: Query
  subscription: Subscription
}

enum PropertyType {
  VEHICLE_COLOR
  LP_TYPE
  VEHICLE_BRAND
  VEHICLE_TYPE
  VEHICLE_MODEL
}

enum ImageType {
  FRONT
  REAR
  DRIVER
  LICENSE_PLATE
  NONE
  CONFIG
}

enum DeviceStatus {
  ONLINE
  OFFLINE
}

enum PermissionAction {
  CREATE
  UPDATE
  DELETE
  READ
}

enum BlacklistPriority {
  WARNING
  DANGER
  NORMAL
}

enum DevicePermittedLabel {
  WHITELIST
  BLACKLIST
  NONE
}

enum StationStatus {
  ONLINE
  OFFLINE
  CLOSED
  MAINTENANCE
}

enum RemarkState {
  WHITELIST
  BLACKLIST
  IN_QUEUE
  IN_PROGRESS
  PASSED
  WAITING
  INVESTIGATING
  SUSPICION
}

enum ActivityTagType {
  LICENSE_PLATE
  IMEI
  IMSI
}

type DeleteOperation {
  success: Boolean!
}

type offsetPagination {
  skip: Int!
  limit: Int!
}

type PageInfo {
  skip: Int!
  limit: Int!
  total: Int!
  page: Int!
}

directive @access(
  requiredProjectId: Boolean
  requiredStationId: Boolean
  subject: String
  action: PermissionAction
) on FIELD_DEFINITION

directive @stationApiAccess on FIELD_DEFINITION
