backend/modules/station-imei-imsi-activity/schema.graphql

type StationImeiImsiActivityTag {
  type: ActivityTagType!
  tag: String!
}

type StationImeiImsiActivity {
  id: ID!
  projectId: ID!
  stationLocationId: ID!
  arrivalTime: String!
  imei: ImeiConfiguration
  imsi: ImsiConfiguration
  phoneModel: String!
  licensePlate: String!
  stationSiteName: String!
  tags: [StationImeiImsiActivityTag!]
}

type StationImeiImsiActivitySummarySerie {
  label: String!
  data: [Int!]!
}

type StationImeiImsiActivitySummary {
  categories: [String!]!
  series(filter: String): [StationImeiImsiActivitySummarySerie!]
}

enum GetStationImeiImsiActivitySummaryCategory {
  DAY
  WEEK
  MONTH
  YEAR
  CUSTOM_DATE
}

type Query {
  getStationImeiImsiActivities(
    limit: Int!
    skip: Int!
    stationId: ID!
  ): [StationImeiImsiActivity!] @access(requiredProjectId: true)
  getStationImeiImsiActivitySummary(
    stationId: ID!
    groupBy: GetStationImeiImsiActivitySummaryCategory!
    customDate: Time
  ): StationImeiImsiActivitySummary! @access(requiredProjectId: true)
  getStationImeiImsiActivityById(id: ID!): StationImeiImsiActivity
    @access(requiredProjectId: true)
}
