backend/modules/imei-configuration/schema.graphql

type ImeiConfiguration {
  id: ID!
  projectId: ID!
  imei: String!
  createdBy: String!
  updatedBy: ID
  createdAt: Time!
  updatedAt: Time
  blacklistPriority: BlacklistPriority!
  permittedLabel: DevicePermittedLabel!
  stationLocationId: ID!
  tags: [Tag!]
}

type Mutation {
  createImeiConfiguration(
    stationLocationId: ID!
    imei: String!
    blacklistPriority: BlacklistPriority!
    permittedLabel: DevicePermittedLabel!
    tags: [String!]
  ): ImeiConfiguration! @access(requiredProjectId: true)

  updateImeiConfiguration(
    id: ID!
    imei: String!
    blacklistPriority: BlacklistPriority!
    permittedLabel: DevicePermittedLabel!
    tags: [String!]
  ): ImeiConfiguration! @access(requiredProjectId: true)

  deleteImeiConfiguration(id: ID!): DeleteOperation!
    @access(requiredProjectId: true)
}

type Query {
  getImeiConfigurationById(id: ID!): ImeiConfiguration!
    @access(requiredProjectId: true)

  getImeiConfigurations(
    stationLocationId: ID!
    search: String
    permittedLabel: DevicePermittedLabel
    blacklistPriority: BlacklistPriority
    tags: [String!]
    limit: Int!
    skip: Int!
  ): [ImeiConfiguration!]! @access(requiredProjectId: true)
}
