backend/modules/station-vehicle-activity/schema.graphql

# type VehicleMobile {
#   stationVehicleActivityId: ID!
#   remarkStatus: RemarkState!
#   imsi: String!
#   mnc: String!
#   mcc: String!
#   imei: String
#   permittedLabel: DevicePermittedLabel!
#   signalStrength: Float!
#   registerDateTime: Time!
# }

# type VahicleImage {
#   stationVehicleActivityId: ID!
#   type: ImageType!
#   s3Key: String!
#   imageUrl: String!
# }

# type VehicleLicensePlate {
#   stationVehicleActivityId: ID!
#   prefix: String!
#   number: String!
#   province: String!
#   type: String!
#   country: String
#   accuracy: Float!
#   permittedLabel: DevicePermittedLabel!
#   blacklistPriority: BlacklistPriority!
#   s3Key: String!
#   imageUrl: String!
# }
type StationVehicleActivityImsi {
  status: RemarkState!
  imsi: String!
}
type StationVehicleActivityImei {
  status: RemarkState!
  imei: String!
}
enum StationVehicleActivityTagStatus {
  LICENSE_PLATE
  IMEI
  IMSI
}
type StationVehicleActivityTag {
  status: StationVehicleActivityTagStatus!
  tag: String!
}
type StationVehicleActivity {
  id: ID!
  projectId: ID!
  stationLocationId: ID!
  arrivalTime: String!
  licensePlate: String!
  licensePlateType: String!
  brand: String!
  vehicleType: String!
  color: String!
  colorName: String!
  remark: String
  tags: [StationVehicleActivityTag!]
  imeis: [StationVehicleActivityImei!]
  imsis: [StationVehicleActivityImsi!]
}

type StationVehicleActivityConnection {
  pageInfo: PageInfo!
  edges: [StationVehicleActivity!]!
}

type Mutation {
  createStationVehicleActivity(
    brand: String!
    color: String!
    model: String!
    status: RemarkState
  ): StationVehicleActivity! @stationApiAccess

  updateStationVehicleActivity(
    id: ID!
    brand: String
    color: String
    model: String
    status: RemarkState
  ): StationVehicleActivity! @access(requiredProjectId: true)
}

type Query {
  getStationVehicleActivities(
    limit: Int!
    skip: Int!
    stationId: ID!
  ): [StationVehicleActivity!] @access(requiredProjectId: true)
  getStationVehicleActivityById(id: ID!): StationVehicleActivity!
    @access(requiredProjectId: true)
}
