backend/modules/imsi-configuration/schema.graphql

type ImsiConfiguration {
  id: ID!
  projectId: ID!
  stationLocationId: ID!
  imsi: String!
  createdBy: ID!
  updatedBy: ID
  createdAt: Time!
  updatedAt: Time
  permittedLabel: DevicePermittedLabel!
  blacklistPriority: BlacklistPriority!
  mcc: String!
  mnc: String!
  tags: [Tag!]
}

type Mutation {
  createImsiConfiguration(
    stationLocationId: ID!
    imsi: String!
    permittedLabel: DevicePermittedLabel!
    blacklistPriority: BlacklistPriority!
    tags: [String!]
  ): ImsiConfiguration!

  updateImsiConfiguration(
    id: ID!
    imsi: String!
    permittedLabel: DevicePermittedLabel
    blacklistPriority: BlacklistPriority
    tags: [String!]
  ): ImsiConfiguration!

  deleteImsiConfiguration(id: ID!): DeleteOperation!
}

type Query {
  getImsiConfigurations(
    stationLocationId: ID!
    search: String
    permittedLabel: DevicePermittedLabel
    blacklistPriority: BlacklistPriority
    tags: [String!]
    mnc: String
    mcc: String
    limit: Float!
    skip: Float!
  ): [ImsiConfiguration!]!

  getImsiConfigurationById(id: ID!): ImsiConfiguration!
}
