backend/modules/imsi-configuration/schema.graphql

type ImsiConfiguration {
  id: ID!
  projectId: ID!
  stationLocationId: ID!
  imsi: String!
  createdBy: ID!
  updatedBy: ID
  createdAt: Time!
  updatedAt: Time
  permittedLabel: String!
  priority: String!
  mcc: String!
  mnc: String!
  tags: [Tag!]
}

type Mutation {
  createImsiConfiguration(
    stationLocationId: ID!
    imsi: String!
    permittedLabel: String!
    priority: String!
    tags: [String!]
  ): ImsiConfiguration!

  updateImsiConfiguration(
    id: ID!
    imsi: String!
    permittedLabel: String
    priority: String
    tags: [String!]
  ): ImsiConfiguration!

  deleteImsiConfiguration(id: ID!): DeleteOperation!
}

type Query {
  getImsiConfigurations(
    stationLocationId: ID!
    search: String
    label: String
    tags: [String!]
    mnc: String
    mcc: String
    limit: Float!
    skip: Float!
  ): [ImsiConfiguration!]!

  getImsiConfigurationById(id: ID!): ImsiConfiguration!
}
