backend/modules/imei-imsi-activity/schema.graphql

type ImeiImsiActivityTag {
  type: ActivityTagType!
  tag: String!
}

type ImeiImsiActivity {
  id: ID!
  projectId: ID!
  stationLocationId: ID!
  arrivalTime: String!
  imei: String!
  imsi: String!
  phoneModel: String!
  licensePlate: String!
  stationSiteName: String!
  tags: [ImeiImsiActivityTag!]
}

type Query {
  getImeiImsiActivities(
    limit: Int!
    skip: Int!
    stationId: ID!
  ): [ImeiImsiActivity!] @access(requiredProjectId: true)
  getImeiImsiActivityById(id: ID!): ImeiImsiActivity
    @access(requiredProjectId: true)
}
