backend/modules/mobile-device-configuration/schema.graphql

type MobileDeviceConfiguration {
  id: ID!
  projectId: ID!
  title: String!
  stationLocationId: ID!
  referenceImsiConfigurationId: ID!
  referenceImsiConfiguration: ImsiConfiguration
  referenceImeiConfigurationId: ID!
  referenceImeiConfiguration: ImeiConfiguration
  msisdn: String
  permittedLabel: DevicePermittedLabel!
  blacklistPriority: BlacklistPriority!
  tags: [Tag!]
  createdBy: ID!
  updatedBy: ID
  createdAt: Time!
  updatedAt: Time
}

type Mutation {
  createMobileDeviceConfiguration(
    stationLocationId: ID!
    title: String!
    referenceImsiConfigurationId: ID!
    referenceImeiConfigurationId: ID!
    msisdn: String
    permittedLabel: DevicePermittedLabel!
    blacklistPriority: BlacklistPriority!
    tags: [String!]
  ): MobileDeviceConfiguration!

  deleteMobileDeviceConfiguration(id: ID!): DeleteOperation!

  updateMobileDeviceConfiguration(
    id: ID!
    title: String
    referenceImsiConfigurationId: ID
    referenceImeiConfigurationId: ID
    msisdn: String
    permittedLabel: DevicePermittedLabel
    blacklistPriority: BlacklistPriority
    tags: [String!]
  ): MobileDeviceConfiguration!
}

type Query {
  getMobileDeviceConfigurationById(
    id: ID!
  ): MobileDeviceConfiguration!

  getMobileDeviceConfigurations(
    stationLocationId: ID!
    search: String
    permittedLabel: DevicePermittedLabel
    blacklistPriority: BlacklistPriority
    tags: [String!]
    limit: Float!
    skip: Float!
  ): [MobileDeviceConfiguration!]!
}
